.container.bmi {
    position: relative;
    display: grid;
    top: 300px;
    width: 80%;
    max-width: none;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, auto));
    grid-template-rows: repeat(2, 1fr) 100px;
}

.item.calc {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;
}

.item.result {
    font-family: "Noto Sans", serif;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
    align-self: end;
    text-align: center;
    margin: 15px;
    position: absolute;
    right: 0;
    top: 52px;
}

.item p {
    font-size: 15px;
    font-family: "Noto Sans", serif;
}
.item span {
    font-size: 13px;
}

.item.info {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: center;
}


form {
    background-color: RGBA(30, 30, 30, 0.3);
    border-radius: 30px;
    position: relative;
    padding: 54px;
    height: 90%;
    align-content: flex-end;
    display: grid;
}

input {
    margin-bottom: 20px;
}

@Media (max-width: 960px) {
    .container.bmi {
        grid-template-columns: repeat(2, minmax(50%, auto));
        grid-template-rows: repeat(4, 1fr) 100px;
    }
    .item.calc {
        max-width: 390px;
    }
    .item.info {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        z-index: 1;
        align-self: center;
    }
    .item.result {
        margin-bottom: 50px;
        width: 130px;
    }
}