.grid-container {
    position: relative;
    padding: 50px;
    padding-bottom: 300px;
    top: 230px;
    display: grid;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: 30% 70%;
    grid-gap: 70px;
}

h1 {
    font-size: 22px;
}

pre {
    padding-bottom: 50px;
}

.formdiv {
    height: 630px;
    justify-self: center;

}

.subDiet {
    padding: 10px;
    grid-template-rows: 20% repeat(5, 22%) 20%;
    display: grid;
}

.grid-item-1 {
    align-self: center;
    grid-row: 1;
}
.grid-item-2 {
    grid-row: 2;
}
.grid-item-3 {
    grid-row: 3;
}
.grid-item-4 {
    grid-row: 4;
}
.grid-item-5 {
    grid-row: 5;
}
.grid-item-6 {
    grid-row: 6;
}
.grid-item-7 {
    grid-row: 7;
    justify-self: end;
}

form {
    background:
            linear-gradient(to bottom,
            rgba(30, 30, 30, .6),
            rgba(30, 30, 30, .6),
            rgba(30, 30, 30, .5),
            rgba(30, 30, 30, 0));
    border-radius: 30px;
    position: relative;
    width: 313px;
    padding: 10px;
}

/*<SELECT> PROPERTIES*/
.drop-menu {
    font-family: "Noto Sans", serif;
    font-size: large;
    height: 40px;
    min-width: 266px;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
}

input {
    width: 260px;
    padding: 0.375rem 0.375rem;
    font-size: 1rem;
    border-radius: 0.375rem;
}

.grid-item-7 input {
    border-radius: 0;
}

.grid-item label {
    font-family: "Noto Sans", serif;
    font-size: 18px;
}

.scrollBox {
    width: 100%;
    height: 100%;
    padding: 20px;
    font-family: "Noto Sans", serif;
    /*background-color: RGBA(30, 30, 30, 0.3);*/
    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    overflow: auto;
}

.scrollBox::-webkit-scrollbar {
    width: 5px;
}

.scrollBox::-webkit-scrollbar-track {
    background: RGBA(30, 30, 30, 0.3);
}

.scrollBox::-webkit-scrollbar-thumb {
    background: RGBA(30, 30, 30, 0.3);
    box-shadow: inset 0 0 2px #bba674;
    border-radius: 2px;

}

.scrollBox::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.65);
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 100%;
        padding-bottom: 50px;
        grid-gap: 130px;
    }

    .grid-item-narrow-1 {
        grid-row: 1;
        padding-bottom: 250px;
    }

    .grid-item-narrow-2 {
        grid-row: 2;
        min-height: 500px;
        margin-bottom: 200px;
    }

    .scrollBox {
        min-width: 600px;
    }

}
